<html>
<head>
<meta charset="utf-8">
<title>Юрий Гужанков</title>
<meta name="description" content="Гужанков Юрий, Guzhankov Yuriy. Personal website" />

    <style type="text/css">
        * { margin:0; padding:0; color: #333; }

        body {
            background-color: #fff;
        }

        a {
            text-decoration: none;
            border-bottom: 1px solid;
        }

        .center {
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -200px;

            text-align: center;
            font: 18px/22px 'Helvetica Neue', Helvetica, Arial;
            font-weight: 200;
        }

        h1 {
            margin: 0 0 18px 0;
            font-weight: 300;
            letter-spacing: 1px;
        }

        a.social {
            text-decoration: none;
            border: none;
            font-size: 12px;
        }
        .links {
            font-size: 12px;
        }
    </style>

</head>
<body>
	 <div class="center">
        <h1>Юрий Гужанков</h1>
        <span class="position">технический директор в ООО «ПолитРаша»<br/><a href="https://politrussia.com" style="border-color: #ffd801">PolitRussia</a>, <a href="https://cont.ws" style="border-color: #c9481c">КОНТ</a> и <a href="http://topwar.ru" style="border-color: #2B394A">Военное обозрение</a> </span>
        <span class="links"></br></br>
        <a href="https://vk.com/screamin_eagle" class="social">vk</a> ∙ <a href="https://twitter.com/guzhankov" class="social">twitter</a> ∙ <a href="https://www.facebook.com/profile.php?id=100011229941150" class="social">fb</a> ∙ <a href="https://github.com/ScreaminEagle" class="social">github</a>
        </span>
</body>
</html>